# ecommerce-microservices-architecture

./: .gitignore  README.md  docker-compose.yml
BuildingBlocks/EventBus/: EventBus.csproj
BuildingBlocks/EventBus/Abstractions/: IEventBus.cs
BuildingBlocks/EventBus/Configuration/: RabbitMQSettings.cs
BuildingBlocks/EventBus/EventBusSubscriptionsManager/: IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
BuildingBlocks/EventBus/Events/: DomainEvent.cs  IntegrationEvent.cs
BuildingBlocks/EventBus/Extensions/: ServiceCollectionExtensions.cs
BuildingBlocks/EventBus/IntegrationEvents/: EcommerceIntegrationEvents.cs
BuildingBlocks/EventBus/RabbitMQ/: RabbitMQEventBus.cs
Frontend/: README.md  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
Frontend/src/: App.tsx  index.css
Gateway/ApiGateway.Ocelot/: ApiGateway.Ocelot.csproj  ApiGateway.Ocelot.http  Dockerfile  Gateway.sln  Program.cs  (+1 more)
Services/AuthService/Auth.API/: Auth.API.csproj  Auth.API.http  Dockerfile  Program.cs  appsettings.json
Services/AuthService/Auth.API/Controllers/: AuthController.cs
Services/AuthService/Auth.API/Properties/: launchSettings.json
Services/AuthService/Auth.Application/: Auth.Application.csproj
Services/AuthService/Auth.Application/Abstractions/Authentication/: ITokenService.cs
Services/AuthService/Auth.Application/Abstractions/Identity/: IUserService.cs
Services/AuthService/Auth.Application/DTOs/: RefreshTokenDto.cs  UserDto.cs
Services/AuthService/Auth.Application/DependencyInjection/: ServiceRegistration.cs
Services/AuthService/Auth.Application/Features/Auth/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserCommandValidator.cs
Services/AuthService/Auth.Application/Features/Auth/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
Services/AuthService/Auth.Application/Features/Auth/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
Services/AuthService/Auth.Infrastructure/: Auth.Infrastructure.csproj
Services/AuthService/Auth.Infrastructure/DependencyInjection/: ServiceRegistration.cs
Services/AuthService/Auth.Infrastructure/Identity/: ApplicationUser.cs  RefreshToken.cs  UserService.cs
Services/AuthService/Auth.Infrastructure/JWT/: JwtSettings.cs  TokenService.cs
Services/AuthService/Auth.Infrastructure/Persistence/: AuthDbContext.cs  AuthDbContextSeeder.cs
Services/AuthService/Auth.Infrastructure/Persistence/Migrations/: 20250716215821_Initial.Designer.cs  20250716215821_Initial.cs  AuthDbContextModelSnapshot.cs
Services/OrderService/Order.API/: Dockerfile  Order.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Services/OrderService/Order.API/Controllers/: OrdersController.cs
Services/OrderService/Order.API/Properties/: launchSettings.json
Services/OrderService/Order.Infrastructure/: Order.Infrastructure.csproj
Services/OrderService/Order.Infrastructure/DependencyInjection/: ServiceRegistration.cs
Services/OrderService/Order.Infrastructure/Persistence/: OrderDbContext.cs
Services/OrderService/Order.Infrastructure/Persistence/Configurations/: OrderConfiguration.cs  OrderItemConfiguration.cs
Services/OrderService/Order.Infrastructure/Repositories/: GenericRepository.cs  OrderRepository.cs
Services/ProductService/Product.API/: Dockerfile  Product.API.csproj  Program.cs  appsettings.json
Services/ProductService/Product.API/Controllers/: ProductController.cs
Services/ProductService/Product.API/Properties/: launchSettings.json
Services/ProductService/Product.Infrastructure/: Class1.cs  Product.Infrastructure.csproj
Services/ProductService/Product.Infrastructure/DependencyInjection/: ServiceRegistration.cs
Services/ProductService/Product.Infrastructure/Migrations/: 20250703015122_InitialCreate.Designer.cs  20250703015122_InitialCreate.cs  20250703220445_AddPriceAndStockMapping.Designer.cs  20250703220445_AddPriceAndStockMapping.cs  AppDbContextModelSnapshot.cs
Services/ProductService/Product.Infrastructure/Persistence/: AppDbContext.cs  JwtSettings.cs
Services/ProductService/Product.Infrastructure/Repositories/: GenericRepository.cs  ProductRepository.cs
Services/StockService/Stock.Application/: Stock.Application.csproj
Services/StockService/Stock.Application/Abstractions/Repositories/: IStockRepository.cs
Services/StockService/Stock.Application/Behaviors/: ValidationBehavior.cs
Services/StockService/Stock.Application/DTOs/: StockDtos.cs
Services/StockService/Stock.Application/DependencyInjection/: ServiceRegistration.cs
Services/StockService/Stock.Application/Features/Stocks/Commands/ReleaseStock/: ReleaseStockCommand.cs
Services/StockService/Stock.Application/Features/Stocks/Commands/ReserveStock/: ReserveStockCommand.cs
Services/StockService/Stock.Application/Features/Stocks/Commands/UpdateStock/: UpdateStockQuantityCommand.cs
Services/StockService/Stock.Application/Features/Stocks/Queries/GetAllStocks/: GetAllStocksQuery.cs
Services/StockService/Stock.Application/Features/Stocks/Queries/GetStockByProductId/: GetStockByProductIdQuery.cs
Services/StockService/Stock.Application/IntegrationEvents/EventHandlers/: OrderEventHandlers.cs
Services/StockService/Stock.Infrastructure/: Stock.Infrastructure.csproj
Services/StockService/Stock.Infrastructure/DependencyInjection/: ServiceRegistration.cs
Services/StockService/Stock.Infrastructure/Persistence/: StockDbContext.cs
Services/StockService/Stock.Infrastructure/Persistence/Configurations/: StockItemConfiguration.cs
Services/StockService/Stock.Infrastructure/Repositories/: GenericRepository.cs  StockRepository.cs
k8s/: README.md  auth-api.yaml  auth-db.yaml  configmaps.yaml  gateway.yaml  ingress.yaml  namespace.yaml  order-api.yaml  order-db.yaml  product-api.yaml  product-db.yaml  rabbitmq.yaml  secrets.yaml  stock-api.yaml  stock-db.yaml
postman-collection/: README.md  ecommerce-microservices-api-tests.json  ecommerce-microservices-environment.json
(+113 files in other folders)
